<?xml version="1.0"?>
<sdf version="1.9">
<world name="lake_world">
<gravity>0 0 -9.81</gravity>
<physics name="4ms" type="dart">
<max_step_size>0.004</max_step_size>
<real_time_factor>1.0</real_time_factor>
</physics>

<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

<!-- Buoyancy -->
<plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
  <graded_buoyancy>
    <default_density>1000</default_density>
    <density_change>
      <above_depth>0</above_depth>
      <density>1.2</density>
    </density_change>
  </graded_buoyancy>
</plugin>

<!-- Water surface -->
<model name="water_plane">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><plane><normal>0 0 1</normal><size>800 800</size></plane></geometry>
      <material>
        <ambient>0.1 0.25 0.6 1</ambient>
        <diffuse>0.1 0.35 0.8 0.85</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Sun -->
<light type="directional" name="sun">
  <cast_shadows>true</cast_shadows>
  <pose>0 0 10 0 0 0</pose>
  <diffuse>0.8 0.8 0.8 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
  <direction>-0.5 0.1 -0.9</direction>
</light>

<spherical_coordinates>
  <surface_model>EARTH_WGS84</surface_model>
  <world_frame_orientation>ENU</world_frame_orientation>
  <latitude_deg>33.430426</latitude_deg>
  <longitude_deg>-111.928819</longitude_deg>
  <elevation>361</elevation>
  <heading_deg>0</heading_deg>
</spherical_coordinates>

</world>
</sdf>
